# mugenjo-repo

./: README.md
DB_SCRIPTS/: prc_getuserdetails.sql  prc_update_user.sql  tbl_users.sql  tbl_users_key.sql
DB_SCRIPTS/PKG_MANAGEUSER/: pkg_manageuser_prc_getuserdetails.sql  pkg_manageuser_prc_updateuser.sql  pkg_manageuser_prc_validatelogin.sql
DB_SCRIPTS/PKG_UTILITY/: pkg_utility_prc_update_dblog.sql
DB_SCRIPTS/TABLES/: tbl_db_log.sql  tbl_role_master.sql  tbl_status_master.sql  tbl_users.sql  tbl_users_key.sql
DB_SCRIPTS/plugins/: common_schema-2.2.sql
design samples/: Thumbs.db
mugenjoproject/: pom.xml
mugenjoproject/src/main/java/com/limitless/DAO/: ManageUserDAO.java
mugenjoproject/src/main/java/com/limitless/DAO/interfaces/: IManageUserDAO.java
mugenjoproject/src/main/java/com/limitless/DAO/mappers/: IManageUserMapper.java  ITestMapper.java
mugenjoproject/src/main/java/com/limitless/DAO/typehandlers/: SuccessTypeHandler.java  UserModelTypeHandler.java  YesNoBooleanTypeHandler.java
mugenjoproject/src/main/java/com/limitless/controllers/: InitController.java  ManageUserController.java  TestController.java
mugenjoproject/src/main/java/com/limitless/exceptions/: DBException.java  ExceptionAspect.java  GeneralException.java  MissingIdentityException.java
mugenjoproject/src/main/java/com/limitless/httpmodel/: RequestIdentityManager.java  ServletExternalContext.java
mugenjoproject/src/main/java/com/limitless/httpmodel/filter/: HeaderInitFilter.java
mugenjoproject/src/main/java/com/limitless/models/: Error.java  RequestIdentity.java  UserModel.java
mugenjoproject/src/main/java/com/limitless/services/: ManageUserService.java  TestService.java
mugenjoproject/src/main/java/com/limitless/services/interfaces/: IManageUserService.java  ITestService.java
mugenjoproject/src/main/java/com/limitless/util/: Constants.java  IdentityUtil.java  RequestUtil.java  SYS.java
mugenjoproject/src/main/resources/: log4j.properties  mugenjo.properties.local
mugenjoproject/src/main/resources/mappings/: IManageUserMapper.xml  ITestMapper.xml
mugenjoproject/src/main/resources/security/: raijin-pvt.pem
mugenjoproject/webapp/: index.html
mugenjoproject/webapp/WEB-INF/: data-access.xml  data-config.xml  dataSourceConfig.xml  mugenjo-servlet.xml  web.xml
mugenjoproject/webapp/css/: fonts.css  mugenjo.css
mugenjoproject/webapp/js/: app.js  constants.js  utility.js  utils.js
mugenjoproject/webapp/js/libs/: raijin.js
mugenjoproject/webapp/js/model/: UserInfoModel.js
mugenjoproject/webapp/js/view/: UserInfoView.js  UserLoginView.js  testView.js  userInfoView.js
mugenjoproject/webapp/js/view/master/: FooterView.js  UserInfoView.js
mugenjoproject/webapp/js/viewmodel/: userInfoViewModel.js
mugenjoproject/webapp/js/viewmodel/master/: UserInfoViewModel.js
mugenjoproject/webapp/templates/: UserLoginView.html  test.html
mugenjoproject/webapp/templates/master/: UserInfoView.html
mugenjoproject/webapp/test.data/: raijin.json
projecttuscani/: pom.xml
projecttuscani/webapp/: index.html
projecttuscani/webapp/WEB-INF/: web.xml
projecttuscani/webapp/css/: tuscani.css
projecttuscani/webapp/images/: Thumbs.db
projecttuscani/webapp/js/: app.js  constants.js  utils.js
projecttuscani/webapp/js/libs/: raijin.js  raitei.js
projecttuscani/webapp/js/model/: userInfoModel.js
projecttuscani/webapp/js/view/: FooterView.js  userInfoView.js
projecttuscani/webapp/js/viewmodel/: userInfoViewModel.js
projecttuscani/webapp/templates/: FooterView.html
